body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	background-color: transparent;
}

@media (max-width: 768px) {
	body {
		padding: 0px;
	}
}

// @media (max-width: 768px) {
// 	.navbar-toggle {
// 		margin-right: 15px;
// 	}
// }

// .navbar-toggle {
// 	margin-right: 0px;
// }

.navbar-toggle {
	.icon-bar {
		height: 1px;
	}

	.icon-bar+.icon-bar {
		margin-top: 2px;
	}
}

body, html{
	height:100%;
}

.label {
	color: #fff;
	bottom: 0;
	right: 0;
	position: absolute;
}

.background-container {
	height:100%;
	overflow: hidden;
	display: none;
	background: url(../images/bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.navbar-inverse {
	background-color: #111;
	border-color: #000;
}

.site-content {
	.container {
		padding: 50px 15px;
		margin-top: 50px;
		text-align: left;
		position: relative;

		.textwrapper {
			margin-top: 100px;
			border-radius: 12px;
		}

		@media (max-width: 768px) {
			.textwrapper {
				margin-top: 50px;
			}
		}

		a {
			color: #fff;
			text-decoration: underline; 
		}

		.name {
			font-family: 'Raleway';
			font-size: 5em;
			color: #fff;
			padding: 10px;
		}

		@media (max-width: 768px) {
			.name {
				font-family: 'Raleway';
				font-size: 2.75em;
				color: #fff;
			}
		} 

		.links {
			margin-top: 50px;
			font-family: 'Alegreya Sans';
			font-size: 2.75em;
			color: #fff;
			padding: 10px;
		}


		@media (max-width: 768px){
			.links {
				margin-top: 15px;
				font-family: 'Alegreya Sans';
				font-size: 2em;
				color: #fff;
			}
		}

		.row-fluid{
			.span12{
				width: auto;
			}
		}

	}
}